\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BasicProject}
\citation{BasicProject}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felsőszintű architektúra}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Architecture}{{4}{24}{Hasonló multiplatform megoldások összehasonlítása}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}High-level architektúra}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:HighLevelArchitecture}{{4.1}{24}{High-level architektúra}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A program struktúrális szervezése}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1.1}A Kotlin Multiplatform alkalmazások felépítése}{24}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Fájl struktúrája az alkalmazásnak. Második kép: \cite  {BasicProject}}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FileStructure}{{4.1}{24}{Fájl struktúrája az alkalmazásnak. Második kép: \cite {BasicProject}}{figure.caption.10}{}}
\newlabel{lst:Gradle}{{4.1}{25}{build.gradle.kts fájl struktúrája}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1.}{\ignorespaces build.gradle.kts fájl struktúrája}}{25}{lstlisting.4.1}\protected@file@percent }
\citation{MVVMArchitecture}
\citation{MVVMArchitecture}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1.2}Követett tervezési minták}{26}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces MVVM minta. \cite  {MVVMArchitecture}}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MVVMArchitecture}{{4.2}{26}{MVVM minta. \cite {MVVMArchitecture}}{figure.caption.11}{}}
\citation{RESTAPIAlternatives}
\citation{RESTAPIAlternatives}
\citation{Coroutine}
\newlabel{lst:Model}{{4.2}{27}{Egy dto struktúrája. Szerilizáció: \refstruc {sec:KotlinX}}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2.}{\ignorespaces Egy dto struktúrája. Szerilizáció: \refstruc  {sec:KotlinX}}}{27}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:TransformationAndFunction}{{4.3}{28}{Példa az dto átalakítására a valós UIon használt modellé és egy példa logikát leíró függvényre. Az eredeti dto: \ref {lst:Model}.~kódrészlet}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3.}{\ignorespaces Példa az dto átalakítására a valós UIon használt modellé és egy példa logikát leíró függvényre. Az eredeti dto: \ref {lst:Model}.~kódrészlet}}{28}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:ExampleUI}{{4.4}{28}{Egy a View rétegbe tartozó felület leírásának részlete}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4.}{\ignorespaces Egy a View rétegbe tartozó felület leírásának részlete}}{28}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:Start}{{4.5}{29}{Alkalamzás elindítása}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5.}{\ignorespaces Alkalamzás elindítása}}{29}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:ExpectActualSample}{{4.6}{29}{Egyszerűbb példa az expect és actual függvények használatára. Debugolás során használt kódrészlet}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6.}{\ignorespaces Egyszerűbb példa az expect és actual függvények használatára. Debugolás során használt kódrészlet.}}{29}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:UiState}{{4.7}{30}{UiState megvalóstása}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7.}{\ignorespaces UiState megvalóstása}}{30}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:UiStateSetting}{{4.8}{30}{UiState beállítása}{lstlisting.4.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.8.}{\ignorespaces UiState beállítása}}{30}{lstlisting.4.8}\protected@file@percent }
\citation{ComponentDiagram}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Rendszer felépítései, komponensei}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:Components}{{4.2}{31}{Rendszer felépítései, komponensei}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Általános komponensek felépítése}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Átfogó komponens diagram.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{4.3}{32}{Átfogó komponens diagram}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Business logic komponensek felépítése}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Common Client komponensek felépítése}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Business logic komponens diagram.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BusinessComponentDiagram}{{4.4}{33}{Business logic komponens diagram}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Közös UI komponens diagram.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CommonComponentDiagram}{{4.5}{33}{Közös UI komponens diagram}{figure.caption.14}{}}
\@setckpt{content/architecture}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{15}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{8}
\setcounter{romanPage}{3}
}
