\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BasicProject}
\citation{BasicProject}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felsőszintű architektúra}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Architecture}{{4}{21}{Hasonló multiplatform megoldások összehasonlítása}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}High level architektúra}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:HighLevelArchitecture}{{4.1}{21}{High level architektúra}{section.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Fájl struktúrája az alkalmazásnak. Második kép: \cite  {BasicProject}}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FileStructure}{{4.1}{21}{Fájl struktúrája az alkalmazásnak. Második kép: \cite {BasicProject}}{figure.caption.10}{}}
\newlabel{lst:Gradle}{{4.1}{21}{build.gradle.kts fájl struktúrája}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1.}{\ignorespaces build.gradle.kts fájl struktúrája}}{21}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:Start}{{4.2}{22}{Alkalamzás elindítása}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2.}{\ignorespaces Alkalamzás elindítása}}{22}{lstlisting.4.2}\protected@file@percent }
\citation{MVVMArchitecture}
\citation{MVVMArchitecture}
\newlabel{lst:ExpectActualSample}{{4.3}{23}{Egyszerűbb példa az expect és actual függvények használatára. Debugolás során használt kódrészlet}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3.}{\ignorespaces Egyszerűbb példa az expect és actual függvények használatára. Debugolás során használt kódrészlet.}}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces MVVM minta. \cite  {MVVMArchitecture}}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MVVMArchitecture}{{4.2}{23}{MVVM minta. \cite {MVVMArchitecture}}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Rendszer felépítései, komponensei}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:Komponents}{{4.2}{23}{Rendszer felépítései, komponensei}{section.4.2}{}}
\@setckpt{content/architecture}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{27}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{3}
\setcounter{romanPage}{3}
}
