\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Részletes megvalósítás}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Details}{{5}{34}{Common Client komponensek felépítése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Compose}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:Compose}{{5.1}{34}{Compose}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Compose alapelvek, használata valós környezeteben}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{lst:ComposableParts}{{5.1}{35}{Composable függvény részei}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Composable függvény részei.}}{35}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Alkalmazás bemutatása képernyőképekkel}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.1}A fő képernyők}{36}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{lst:ExpectMainScreen}{{5.2}{36}{Expect Főképernyő}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Expect Főképernyő.}}{36}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Kinyitott menüsáv kinézete az asztali alkalmazáson}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OpenMenu}{{5.1}{36}{Kinyitott menüsáv kinézete az asztali alkalmazáson}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A fő képernyő Android és asztali alkalmazáson}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MainScreen}{{5.2}{37}{A fő képernyő Android és asztali alkalmazáson}{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.2}Elemek listázása}{37}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{lst:ListScreen}{{5.3}{37}{Listázó képernyő}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Listázó képernyő.}}{37}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A fő képernyő Android és asztali alkalmazáson}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ListScreen}{{5.3}{38}{A fő képernyő Android és asztali alkalmazáson}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.3}Részletes nézet}{38}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{lst:DetailsScreen}{{5.4}{39}{Kinyitható kérdés megvalósítása}{lstlisting.5.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces Kinyitható kérdés megvalósítása.}}{39}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Egy érdekesebb részletes képernyő, a vizsgák összeállításához tartozik.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DetailsScreen}{{5.4}{40}{Egy érdekesebb részletes képernyő, a vizsgák összeállításához tartozik}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.4}Szerekesztő nézet}{40}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Egy érdekesebb szerkesztő képernyő, a feleltválasztós kérdések létrehozásához.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EditScreen}{{5.5}{40}{Egy érdekesebb szerkesztő képernyő, a feleltválasztós kérdések létrehozásához}{figure.caption.19}{}}
\newlabel{lst:EditScreen}{{5.5}{41}{Szerkesztő nézet kódja}{lstlisting.5.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Szerkesztő nézet kódja.}}{41}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.5}Új elem létrehozása}{42}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces Új feleletválasztós kérdés létrehozása.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NewScreen}{{5.6}{42}{Új feleletválasztós kérdés létrehozása}{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.6}Ellenőrző képernyő}{42}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces Új feleletválasztós kérdés létrehozása.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SubmissionScreen}{{5.7}{43}{Új feleletválasztós kérdés létrehozása}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Szekevencia diagram egy átlagos interakcióra}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces Szekvencia diagram az end-to-end kommunikációról}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DefaultCommunication}{{5.8}{43}{Szekvencia diagram az end-to-end kommunikációról}{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Navigáció}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:Nav}{{5.2}{44}{Navigáció}{section.5.2}{}}
\newlabel{lst:NavDestExample}{{5.6}{44}{Példa a végpontok felvételére}{lstlisting.5.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.6.}{\ignorespaces Példa a végpontok felvételére.}}{44}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:NavEndPointExample}{{5.7}{44}{Példa egy végpont felvételére a navigációs gráfban}{lstlisting.5.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.7.}{\ignorespaces Példa egy végpont felvételére a navigációs gráfban.}}{44}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:NavView}{{5.8}{45}{A navigáció viewban való megjelenése}{lstlisting.5.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.8.}{\ignorespaces A navigáció viewban való megjelenése.}}{45}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}ViewModel}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:VM}{{5.3}{45}{ViewModel}{section.5.3}{}}
\newlabel{lst:VMImplementation}{{5.9}{45}{ViewModel implementációja}{lstlisting.5.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.9.}{\ignorespaces ViewModel implementációja.}}{45}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}HTTP kliens}{46}{section.5.4}\protected@file@percent }
\newlabel{sec:HTTP}{{5.4}{46}{HTTP kliens}{section.5.4}{}}
\newlabel{lst:HTTPClient}{{5.10}{46}{HTTP kliens}{lstlisting.5.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.10.}{\ignorespaces HTTP kliens.}}{46}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}PDF}{47}{section.5.5}\protected@file@percent }
\newlabel{sec:PDF}{{5.5}{47}{PDF}{section.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Szöveg felismerés}{47}{section.5.6}\protected@file@percent }
\newlabel{sec:TextRec}{{5.6}{47}{Szöveg felismerés}{section.5.6}{}}
\newlabel{lst:TextRec}{{5.11}{48}{Szövegfelismerés}{lstlisting.5.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.11.}{\ignorespaces Szövegfelismerés.}}{48}{lstlisting.5.11}\protected@file@percent }
\@setckpt{content/details}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{40}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{11}
\setcounter{romanPage}{3}
}
