\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Részletes megvalósítás}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Details}{{5}{33}{Common Client komponensek felépítése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Compose}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:Compose}{{5.1}{33}{Compose}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Compose alapelvek, használata valós környezeteben}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{lst:ComposableParts}{{5.1}{34}{Composable függvény részei}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Composable függvény részei.}}{34}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Alkalmazás bemutatása képernyőképekkel}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.1}A fő képernyők}{35}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{lst:ExpectMainScreen}{{5.2}{35}{Expect Főképernyő}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Expect Főképernyő.}}{35}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Kinyitott menüsáv kinézete az asztali alkalmazáson}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OpenMenu}{{5.1}{35}{Kinyitott menüsáv kinézete az asztali alkalmazáson}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A fő képernyő Android és asztali alkalmazáson}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MainScreen}{{5.2}{36}{A fő képernyő Android és asztali alkalmazáson}{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.2}Elemek listázása}{36}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{lst:ListScreen}{{5.3}{36}{Listázó képernyő}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Listázó képernyő.}}{36}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A fő képernyő Android és asztali alkalmazáson}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ListScreen}{{5.3}{37}{A fő képernyő Android és asztali alkalmazáson}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2.3}Részletes nézet}{37}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{lst:DetailsScreen}{{5.4}{38}{Kinyitható kérdés megvalósítása}{lstlisting.5.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces Kinyitható kérdés megvalósítása.}}{38}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Egy érdekesebb részletes képernyő, a vizsgák összeállításához tartozik.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DetailsScreen}{{5.4}{39}{Egy érdekesebb részletes képernyő, a vizsgák összeállításához tartozik}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Navigáció}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}ViewModel}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}HTTP kliens}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}PDF}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Szöveg felismerés}{39}{section.5.6}\protected@file@percent }
\@setckpt{content/details}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{45}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{4}
\setcounter{romanPage}{3}
}
