\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KotlinMultiplatformRelease}
\citation{ComposeMultiplatformRelease}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Témaválasztás indoklása}{1}{section.1.1}\protected@file@percent }
\citation{KotlinMultiplatformStable}
\citation{KotlinCrossPlatformFrameworks}
\citation{FlutterVsCompose}
\citation{FlutterVsCompose}
\citation{KotlinMultiplatformStable}
\citation{KotlinMultiplatformStable}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Felhasznált technológia jelentősége/elterjedtsége}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:IntroductionTechnologies}{{1.2}{2}{Felhasznált technológia jelentősége/elterjedtsége}{section.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A Flutter és a Compose keresési arányai \cite  {FlutterVsCompose}}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlutterVsCompose}{{1.1}{2}{A Flutter és a Compose keresési arányai \cite {FlutterVsCompose}}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A könyvtárak növekedésének gyors üteme \cite  {KotlinMultiplatformStable}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KMPLibraries}{{1.2}{3}{A könyvtárak növekedésének gyors üteme \cite {KotlinMultiplatformStable}}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Dolgozat felépítése}{3}{section.1.3}\protected@file@percent }
\@setckpt{content/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
