\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GettingStartedWithJetpackCompose}
\citation{BasicCodelab}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Irodalomkutatás}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Search}{{3}{11}{A felhasználási esetek bemutatása Usecase diagramok segítségével}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Felhasznált technológiák}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:Technologies}{{3.1}{11}{Felhasznált technológiák}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Jetpack Compose}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:JetpackCompose}{{3.1.1}{11}{Jetpack Compose}{subsection.3.1.1}{}}
\newlabel{lst:compose}{{3.1}{12}{Példa a Compose használatára}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Példa a Compose használatára.}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.1}State és StateFlow}{12}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sec:State}{{3.1.1.1}{12}{State és StateFlow}{subsubsection.3.1.1.1}{}}
\citation{StateVsStateFlow}
\citation{ViewModelKMP}
\citation{ViewModelAndroid}
\newlabel{lst:state}{{3.2}{13}{Példa a State és StateFlow használatára}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2.}{\ignorespaces Példa a State és StateFlow használatára.}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.2}ViewModel}{13}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{sec:ViewModel}{{3.1.1.2}{13}{ViewModel}{subsubsection.3.1.1.2}{}}
\citation{ViewModelAndroid}
\citation{ViewModelAndroid}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A ViewModel általában hosszabb életű, mint egy View. Ez különösen igaz Android környezetben, ahol számolni kell a képernyő elforgatásával és az alkalmazás háttérbe kerülésével. A tartósan tárolni kívánt adatokat ezért mindig ViewModel-ben kell tárolni. \cite  {ViewModelAndroid}}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ViewModel}{{3.1}{14}{A ViewModel általában hosszabb életű, mint egy View. Ez különösen igaz Android környezetben, ahol számolni kell a képernyő elforgatásával és az alkalmazás háttérbe kerülésével. A tartósan tárolni kívánt adatokat ezért mindig ViewModel-ben kell tárolni. \cite {ViewModelAndroid}}{figure.caption.7}{}}
\citation{NavigationKMP}
\citation{NavigationKMP}
\citation{Ktor}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.3}Navigation and routing}{15}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{sec:Navigation}{{3.1.1.3}{15}{Navigation and routing}{subsubsection.3.1.1.3}{}}
\newlabel{lst:nav}{{3.3}{15}{Példa a Navigation használatára}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3.}{\ignorespaces Példa a Navigation használatára.}}{15}{lstlisting.3.3}\protected@file@percent }
\citation{Serialization}
\citation{CameraX}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Ktor}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Ktor}{{3.1.2}{16}{Ktor}{subsection.3.1.2}{}}
\newlabel{lst:ktor}{{3.4}{16}{Példa a Ktor használatára}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4.}{\ignorespaces Példa a Ktor használatára.}}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}KotlinX-szerializáció}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:KotlinX}{{3.1.3}{16}{KotlinX-szerializáció}{subsection.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}CameraX}{16}{subsection.3.1.4}\protected@file@percent }
\citation{MLKit}
\citation{Permissions}
\citation{PDFbox}
\citation{KotlinMultiplatformStable}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}ML-Kit}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:MLKit}{{3.1.5}{17}{ML-Kit}{subsection.3.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.6}Accompanist-engedélykezelés}{17}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.7}PdfDocument és PDFBox}{17}{subsection.3.1.7}\protected@file@percent }
\citation{KotlinMultiplatformStable}
\citation{KotlinMultiplatformStable}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.8}Kotlin- és Compose Multiplatform}{18}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:KCMP}{{3.1.8}{18}{Kotlin- és Compose Multiplatform}{subsection.3.1.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A KMP fejlesztés változatai. \cite  {KotlinMultiplatformStable}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:KMPTypes}{{3.2}{18}{A KMP fejlesztés változatai. \cite {KotlinMultiplatformStable}}{figure.caption.8}{}}
\citation{KotlinDSL}
\newlabel{lst:ExpectActual}{{3.5}{19}{Expect és actual használata}{lstlisting.3.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5.}{\ignorespaces Expect és actual használata}}{19}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.9}Gradle build rendszer}{19}{subsection.3.1.9}\protected@file@percent }
\newlabel{lst:KotlinDSL}{{3.6}{19}{Kotlin DSL}{lstlisting.3.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6.}{\ignorespaces Kotlin DSL}}{19}{lstlisting.3.6}\protected@file@percent }
\citation{Fleet}
\citation{Fleet}
\citation{Fleet}
\citation{Backend}
\newlabel{lst:toml}{{3.7}{20}{Version catalog}{lstlisting.3.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7.}{\ignorespaces Version catalog}}{20}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.10}Fejlesztőkörnyezetek}{20}{subsection.3.1.10}\protected@file@percent }
\citation{Docker}
\citation{Docker}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A különböző eszközökre egy helyen lehet buildelni és futtatni az alkalmazást. \cite  {Fleet}}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RunConfigs}{{3.3}{21}{A különböző eszközökre egy helyen lehet buildelni és futtatni az alkalmazást. \cite {Fleet}}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.11}REST API, Postman és adatbázis}{21}{subsection.3.1.11}\protected@file@percent }
\citation{KotlinCrossPlatformFrameworks}
\citation{KotlinCrossPlatformFrameworks}
\citation{KotlinCrossPlatformFrameworks}
\citation{KotlinCrossPlatformFrameworks}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.12}Kipróbált, de végül nem használt egyéb érdekes megoldások}{22}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hasonló multiplatform megoldások összehasonlítása}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:SimilarSolutions}{{3.2}{22}{Hasonló multiplatform megoldások összehasonlítása}{section.3.2}{}}
\citation{Flutter}
\citation{ReactNative}
\citation{MAUI}
\@setckpt{content/search}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{20}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{7}
\setcounter{romanPage}{3}
}
