\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GettingStartedWithJetpackCompose}
\citation{BasicCodelab}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Irodalomkutatás}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Search}{{3}{9}{Diagramok}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Felhasznált technológiák}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Technologies}{{3.1}{9}{Felhasznált technológiák}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Jetpack Compose}{9}{subsection.3.1.1}\protected@file@percent }
\citation{StateVsStateFlow}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.1}State és StateFlow}{10}{subsubsection.3.1.1.1}\protected@file@percent }
\citation{ViewModelKMP}
\citation{ViewModelAndroid}
\citation{ViewModelAndroid}
\citation{ViewModelAndroid}
\citation{NavigationKMP}
\citation{NavigationKMP}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.2}ViewModel}{11}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A ViewModel álltalánosságban véve hosszabb életű, mint egy View. Ez különsöen igaz Android környezetben, ahol számolni kell a képernyő elforgatással és az alaklmazás háttérbe kerülésével. A tartósan tárolnikívánt adatokat ezért mindig ViewModel kell tárolni. \cite  {ViewModelAndroid}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ViewModel}{{3.1}{12}{A ViewModel álltalánosságban véve hosszabb életű, mint egy View. Ez különsöen igaz Android környezetben, ahol számolni kell a képernyő elforgatással és az alaklmazás háttérbe kerülésével. A tartósan tárolnikívánt adatokat ezért mindig ViewModel kell tárolni. \cite {ViewModelAndroid}}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.3}Navigation and routing}{12}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}KotlinX Serilizáció}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Ktor}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}CameraX}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}ML-Kit}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}ACCOMPANIST-engedélykezelés}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}pdfbox és PdfDocument}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Kotlin- és Compose Multiplatform}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Gradle build rendszer}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}Fejlesztőkörnyeztek}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.9}REST API és adatbázis}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.10}Kipróbált, de végül nem használt egyéb érdekes megoldások}{14}{section.3.10}\protected@file@percent }
\@setckpt{content/search}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{52}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
