\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GettingStartedWithJetpackCompose}
\citation{BasicCodelab}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Irodalomkutatás}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Search}{{3}{9}{Diagramok}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Felhasznált technológiák}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Technologies}{{3.1}{9}{Felhasznált technológiák}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Jetpack Compose}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Compose}{{3.1.1}{9}{Jetpack Compose}{subsection.3.1.1}{}}
\citation{StateVsStateFlow}
\newlabel{lst:compose}{{3.1}{10}{Példa a Compose használatára}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Példa a Compose használatára.}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.1}State és StateFlow}{10}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sec:State}{{3.1.1.1}{10}{State és StateFlow}{subsubsection.3.1.1.1}{}}
\citation{ViewModelKMP}
\citation{ViewModelAndroid}
\citation{ViewModelAndroid}
\citation{ViewModelAndroid}
\newlabel{lst:state}{{3.2}{11}{Példa a State és StateFlow használatára}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2.}{\ignorespaces Példa a State és StateFlow használatára.}}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.2}ViewModel}{11}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{sec:ViewModel}{{3.1.1.2}{11}{ViewModel}{subsubsection.3.1.1.2}{}}
\citation{NavigationKMP}
\citation{NavigationKMP}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A ViewModel álltalánosságban véve hosszabb életű, mint egy View. Ez különsöen igaz Android környezetben, ahol számolni kell a képernyő elforgatással és az alaklmazás háttérbe kerülésével. A tartósan tárolnikívánt adatokat ezért mindig ViewModel kell tárolni. \cite  {ViewModelAndroid}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ViewModel}{{3.1}{12}{A ViewModel álltalánosságban véve hosszabb életű, mint egy View. Ez különsöen igaz Android környezetben, ahol számolni kell a képernyő elforgatással és az alaklmazás háttérbe kerülésével. A tartósan tárolnikívánt adatokat ezért mindig ViewModel kell tárolni. \cite {ViewModelAndroid}}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.3}Navigation and routing}{12}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{sec:Navigation}{{3.1.1.3}{12}{Navigation and routing}{subsubsection.3.1.1.3}{}}
\citation{Ktor}
\newlabel{lst:nav}{{3.3}{13}{Példa a Navigation használatára}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3.}{\ignorespaces Példa a Navigation használatára.}}{13}{lstlisting.3.3}\protected@file@percent }
\citation{Serialization}
\citation{CameraX}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Ktor}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Ktor}{{3.1.2}{14}{Ktor}{subsection.3.1.2}{}}
\newlabel{lst:ktor}{{3.4}{14}{Példa a Ktor használatára}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4.}{\ignorespaces Példa a Ktor használatára.}}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}KotlinX Serilizáció}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:KotlinX}{{3.1.3}{14}{KotlinX Serilizáció}{subsection.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}CameraX}{14}{subsection.3.1.4}\protected@file@percent }
\citation{MLKit}
\citation{Permissions}
\citation{PDFbox}
\citation{KotlinMultiplatformStable}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}ML-Kit}{15}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:MLKit}{{3.1.5}{15}{ML-Kit}{subsection.3.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.6}Accompanist-engedélykezelés}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.7}PdfDocument és PDFBox}{15}{subsection.3.1.7}\protected@file@percent }
\citation{KotlinMultiplatformStable}
\citation{KotlinMultiplatformStable}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.8}Kotlin- és Compose Multiplatform}{16}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:KCMP}{{3.1.8}{16}{Kotlin- és Compose Multiplatform}{subsection.3.1.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A KMP fejlesztés változatai. \cite  {KotlinMultiplatformStable}}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:KMPTypes}{{3.2}{16}{A KMP fejlesztés változatai. \cite {KotlinMultiplatformStable}}{figure.caption.8}{}}
\newlabel{lst:ExpectActual}{{3.5}{16}{Expect és actual használata}{lstlisting.3.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5.}{\ignorespaces Expect és actual használata}}{16}{lstlisting.3.5}\protected@file@percent }
\citation{KotlinDSL}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.9}Gradle build rendszer}{17}{subsection.3.1.9}\protected@file@percent }
\newlabel{lst:KotlinDSL}{{3.6}{17}{Kotlin DSL}{lstlisting.3.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6.}{\ignorespaces Kotlin DSL}}{17}{lstlisting.3.6}\protected@file@percent }
\citation{Fleet}
\citation{Fleet}
\citation{Fleet}
\citation{Backend}
\newlabel{lst:toml}{{3.7}{18}{Version catalog}{lstlisting.3.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7.}{\ignorespaces Version catalog}}{18}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.10}Fejlesztőkörnyeztek}{18}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.11}REST API, Postman és adatbázis}{18}{subsection.3.1.11}\protected@file@percent }
\citation{Docker}
\citation{Docker}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A különböző eszközökre egy helyen lehet buildelni és futtani az alkalmazást. \cite  {Fleet}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RunConfigs}{{3.3}{19}{A különböző eszközökre egy helyen lehet buildelni és futtani az alkalmazást. \cite {Fleet}}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.12}Kipróbált, de végül nem használt egyéb érdekes megoldások}{19}{subsection.3.1.12}\protected@file@percent }
\citation{Flutter}
\citation{ReactNative}
\citation{MAUI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hasonló multiplatform megoldások összehasonlítása}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:SimilarSolutions}{{3.2}{20}{Hasonló multiplatform megoldások összehasonlítása}{section.3.2}{}}
\@setckpt{content/search}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{20}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{7}
\setcounter{romanPage}{3}
}
