\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MLKit}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Feladatspecifikáció}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Sepcification}{{2}{5}{Dolgozat felépítése}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Feladat részletes leírása}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:SepcificationDescription}{{2.1}{5}{Feladat részletes leírása}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Általános célok bemutatása}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Egy feladatsor felépítése}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Komponensek létrehozásának lépései}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3.1}Pont}{6}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3.2}Témakör}{7}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3.3}Igaz-hamis kérdés}{7}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3.4}Feleletválasztós kérdés}{8}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3.5}Feladatsor}{8}{subsubsection.2.1.3.5}\protected@file@percent }
\newlabel{sec:SpecificationExamDescription}{{2.1.3.5}{8}{Feladatsor}{subsubsection.2.1.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3.6}Válaszok ellenőrzése}{9}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3.7}Feladatsorok exportálása}{9}{subsubsection.2.1.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A felhasználási esetek bemutatása Usecase diagramok segítségével}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:SpecificationDiagrams}{{2.2}{9}{A felhasználási esetek bemutatása Usecase diagramok segítségével}{section.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Az alkalmazás használati eset diagramja.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UsecaseDiagram}{{2.1}{10}{Az alkalmazás használati eset diagramja}{figure.caption.6}{}}
\@setckpt{content/specifiation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
