\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A \LaTeX  -sablon használata}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Címkék és hivatkozások}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Ábrák és táblázatok}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HVSpaces}{{5.1}{26}{Több képfájl beillesztése esetén térközöket is érdemes használni}{figure.caption.12}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:TabularExample}{{5.1}{26}{Az órajel-generátor chip órajel-kimenetei}{table.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Felsorolások és listák}{26}{section.5.3}\protected@file@percent }
\newlabel{lst:Example}{{5.1}{27}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces A fenti számozott felsorolás \LaTeX  -forráskódja}}{27}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Képletek}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Irodalmi hivatkozások}{28}{section.5.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{5.5}{28}{Irodalmi hivatkozások}{section.5.5}{}}
\newlabel{lst:Bibtex}{{5.2}{29}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX  {} használata esetén.}}{29}{lstlisting.5.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}A dolgozat szerkezete és a forrásfájlok}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Alapadatok megadása}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Új fejezet írása}{33}{section.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.9}Definíciók, tételek, példák}{33}{section.5.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{33}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{33}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{33}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
