\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A \LaTeX  -sablon használata}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Címkék és hivatkozások}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Ábrák és táblázatok}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HVSpaces}{{6.1}{36}{Több képfájl beillesztése esetén térközöket is érdemes használni}{figure.caption.15}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.}}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:TabularExample}{{6.1}{36}{Az órajel-generátor chip órajel-kimenetei}{table.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Felsorolások és listák}{36}{section.6.3}\protected@file@percent }
\newlabel{lst:Example}{{6.1}{37}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.6.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1.}{\ignorespaces A fenti számozott felsorolás \LaTeX  -forráskódja}}{37}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Képletek}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Irodalmi hivatkozások}{38}{section.6.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{6.5}{38}{Irodalmi hivatkozások}{section.6.5}{}}
\newlabel{lst:Bibtex}{{6.2}{39}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.6.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2.}{\ignorespaces Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX  {} használata esetén.}}{39}{lstlisting.6.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}A dolgozat szerkezete és a forrásfájlok}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Alapadatok megadása}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}Új fejezet írása}{43}{section.6.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.9}Definíciók, tételek, példák}{43}{section.6.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{43}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{43}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{43}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
