\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/specifiation.aux}
\@input{content/search.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{DipPortal}{{1}{}{{}}{{}}}
\bibcite{Candy86}{{2}{}{{}}{{}}}
\bibcite{FlutterVsCompose}{{3}{}{{}}{{}}}
\bibcite{KissPhD}{{4}{}{{}}{{}}}
\bibcite{Lee87}{{5}{}{{}}{{}}}
\bibcite{BasicCodelab}{{6}{}{{}}{{}}}
\bibcite{MlLKit}{{7}{}{{}}{{}}}
\bibcite{Mkrtychev:1997}{{8}{}{{}}{{}}}
\bibcite{ComposeMultiplatformRelease}{{9}{}{{}}{{}}}
\bibcite{GettingStartedWithJetpackCompose}{{10}{}{{}}{{}}}
\bibcite{Schreier00}{{11}{}{{}}{{}}}
\bibcite{KotlinCrossPlatformFrameworks}{{12}{}{{}}{{}}}
\bibcite{KotlinMultiplatformStable}{{13}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.9}\protected@file@percent }
\bibcite{KotlinMultiplatformRelease}{{14}{}{{}}{{}}}
\bibcite{Wettl04}{{15}{}{{}}{{}}}
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
