\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/specifiation.aux}
\@input{content/search.aux}
\@input{content/architecture.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{PDFbox}{{1}{}{{}}{{}}}
\bibcite{DipPortal}{{2}{}{{}}{{}}}
\bibcite{Candy86}{{3}{}{{}}{{}}}
\bibcite{FlutterVsCompose}{{4}{}{{}}{{}}}
\bibcite{StateVsStateFlow}{{5}{}{{}}{{}}}
\bibcite{Coroutine}{{6}{}{{}}{{}}}
\bibcite{BasicProject}{{7}{}{{}}{{}}}
\bibcite{ViewModelKMP}{{8}{}{{}}{{}}}
\bibcite{Ktor}{{9}{}{{}}{{}}}
\bibcite{Backend}{{10}{}{{}}{{}}}
\bibcite{NavigationKMP}{{11}{}{{}}{{}}}
\bibcite{KotlinCrossPlatformFrameworks}{{12}{}{{}}{{}}}
\bibcite{Serialization}{{13}{}{{}}{{}}}
\bibcite{Fleet}{{14}{}{{}}{{}}}
\bibcite{KissPhD}{{15}{}{{}}{{}}}
\bibcite{RESTAPIAlternatives}{{16}{}{{}}{{}}}
\bibcite{Lee87}{{17}{}{{}}{{}}}
\bibcite{CameraX}{{18}{}{{}}{{}}}
\bibcite{BasicCodelab}{{19}{}{{}}{{}}}
\bibcite{MLKit}{{20}{}{{}}{{}}}
\bibcite{ViewModelAndroid}{{21}{}{{}}{{}}}
\bibcite{MAUI}{{22}{}{{}}{{}}}
\bibcite{Mkrtychev:1997}{{23}{}{{}}{{}}}
\bibcite{ComposeMultiplatformRelease}{{24}{}{{}}{{}}}
\bibcite{Permissions}{{25}{}{{}}{{}}}
\bibcite{GettingStartedWithJetpackCompose}{{26}{}{{}}{{}}}
\bibcite{KotlinDSL}{{27}{}{{}}{{}}}
\bibcite{KotlinMultiplatformStable}{{28}{}{{}}{{}}}
\bibcite{Schreier00}{{29}{}{{}}{{}}}
\bibcite{Docker}{{30}{}{{}}{{}}}
\bibcite{Flutter}{{31}{}{{}}{{}}}
\bibcite{KotlinMultiplatformRelease}{{32}{}{{}}{{}}}
\bibcite{ReactNative}{{33}{}{{}}{{}}}
\bibcite{ComponentDiagram}{{34}{}{{}}{{}}}
\bibcite{MVVMArchitecture}{{35}{}{{}}{{}}}
\bibcite{Wettl04}{{36}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{46}{chapter*.18}\protected@file@percent }
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{55}
