This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/specifiation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/search.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/template-usage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/appendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "KissPhD" isn't style-file defined
--line 141 of file bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            4991 wiz_defined-function locations,
            1257 strings with 15129 characters,
and the built_in function-call counts, 47936 in all, are:
= -- 9134
> -- 200
< -- 5
+ -- 3769
- -- 149
* -- 627
:= -- 1685
add.period$ -- 74
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 7950
empty$ -- 829
format.name$ -- 62
if$ -- 10101
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 210
num.names$ -- 40
pop$ -- 1295
preamble$ -- 1
purify$ -- 60
quote$ -- 22
skip$ -- 319
stack$ -- 0
substring$ -- 5329
swap$ -- 5254
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 224
width$ -- 21
write$ -- 322
(There was 1 warning)
