This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/guideline.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: include/project.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: content/latex-tools.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: content/thesis-format.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/template-usage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/appendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "KissPhD" isn't style-file defined
--line 77 of file bib/mybib.bib
Warning--entry type for "Jeney" isn't style-file defined
--line 116 of file bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            4991 wiz_defined-function locations,
            1225 strings with 14252 characters,
and the built_in function-call counts, 36169 in all, are:
= -- 6913
> -- 158
< -- 5
+ -- 2796
- -- 120
* -- 467
:= -- 1187
add.period$ -- 48
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 5957
empty$ -- 600
format.name$ -- 43
if$ -- 7627
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 173
num.names$ -- 28
pop$ -- 1073
preamble$ -- 1
purify$ -- 42
quote$ -- 22
skip$ -- 237
stack$ -- 0
substring$ -- 4070
swap$ -- 4006
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 0
while$ -- 158
width$ -- 15
write$ -- 248
(There were 2 warnings)
