\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Témaválasztás indoklása}{1}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Felhasznált technológia jelentősége/elterjedtsége}{1}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Dolgozat felépítése}{3}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}\LaTeX -eszközök}{4}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A szerkesztéshez használatos eszközök}{4}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}A dokumentum lefordítása Windows alatt}{5}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Eszközök Linuxhoz}{6}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A dolgozat formai kivitele}{7}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A dolgozat kimérete}{7}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A dolgozat nyelve}{7}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}A dokumentum nyomdatechnikai kivitele}{7}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A \LaTeX -sablon használata}{9}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Címkék és hivatkozások}{9}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Ábrák és táblázatok}{9}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Felsorolások és listák}{11}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Képletek}{12}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Irodalmi hivatkozások}{13}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}A dolgozat szerkezete és a forrásfájlok}{16}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}Alapadatok megadása}{18}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}Új fejezet írása}{18}{section.4.8}%
\select@language {magyar} \contentsline {section}{\numberline {4.9}Definíciók, tételek, példák}{18}{section.4.9}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{19}{chapter*.10}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{20}{chapter*.10}%
\select@language {magyar} \contentsline {chapter}{Függelék}{22}{appendix*.12}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXstudio felülete}{22}{section.F.1}%
\select@language {magyar} \contentsline {section}{\numberline {F.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{23}{section.F.2}%
