This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/specifiation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/search.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/architecture.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/details.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/template-usage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/appendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "KissPhD" isn't style-file defined
--line 293 of file bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            4991 wiz_defined-function locations,
            1346 strings with 17380 characters,
and the built_in function-call counts, 82049 in all, are:
= -- 15582
> -- 319
< -- 5
+ -- 6506
- -- 234
* -- 1069
:= -- 3079
add.period$ -- 142
call.type$ -- 36
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 13575
empty$ -- 1492
format.name$ -- 113
if$ -- 17280
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 312
num.names$ -- 74
pop$ -- 2118
preamble$ -- 1
purify$ -- 111
quote$ -- 22
skip$ -- 557
stack$ -- 0
substring$ -- 9059
swap$ -- 8949
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 411
width$ -- 38
write$ -- 526
(There was 1 warning)
