\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/guideline.aux}
\@input{include/project.aux}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/latex-tools.aux}
\@input{content/thesis-format.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{DipPortal}{{1}{}{{}}{{}}}
\bibcite{Candy86}{{2}{}{{}}{{}}}
\bibcite{FlutterVsCompose}{{3}{}{{}}{{}}}
\bibcite{Jeney}{{4}{}{{}}{{}}}
\bibcite{KissPhD}{{5}{}{{}}{{}}}
\bibcite{Lee87}{{6}{}{{}}{{}}}
\bibcite{Mkrtychev:1997}{{7}{}{{}}{{}}}
\bibcite{ComposeMultiplatformRelease}{{8}{}{{}}{{}}}
\bibcite{Schreier00}{{9}{}{{}}{{}}}
\bibcite{KotlinCrossPlatformFrameworks}{{10}{}{{}}{{}}}
\bibcite{KotlinMultiplatformStable}{{11}{}{{}}{{}}}
\bibcite{KotlinMultiplatformRelease}{{12}{}{{}}{{}}}
\bibcite{Wettl04}{{13}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{20}{chapter*.10}\protected@file@percent }
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
