\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/specifiation.aux}
\@input{content/search.aux}
\@input{content/architecture.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{PDFbox}{{1}{}{{}}{{}}}
\bibcite{DipPortal}{{2}{}{{}}{{}}}
\bibcite{Candy86}{{3}{}{{}}{{}}}
\bibcite{FlutterVsCompose}{{4}{}{{}}{{}}}
\bibcite{StateVsStateFlow}{{5}{}{{}}{{}}}
\bibcite{BasicProject}{{6}{}{{}}{{}}}
\bibcite{ViewModelKMP}{{7}{}{{}}{{}}}
\bibcite{Ktor}{{8}{}{{}}{{}}}
\bibcite{Backend}{{9}{}{{}}{{}}}
\bibcite{NavigationKMP}{{10}{}{{}}{{}}}
\bibcite{Serialization}{{11}{}{{}}{{}}}
\bibcite{Fleet}{{12}{}{{}}{{}}}
\bibcite{KissPhD}{{13}{}{{}}{{}}}
\bibcite{Lee87}{{14}{}{{}}{{}}}
\bibcite{CameraX}{{15}{}{{}}{{}}}
\bibcite{BasicCodelab}{{16}{}{{}}{{}}}
\bibcite{MLKit}{{17}{}{{}}{{}}}
\bibcite{ViewModelAndroid}{{18}{}{{}}{{}}}
\bibcite{MAUI}{{19}{}{{}}{{}}}
\bibcite{Mkrtychev:1997}{{20}{}{{}}{{}}}
\bibcite{ComposeMultiplatformRelease}{{21}{}{{}}{{}}}
\bibcite{Permissions}{{22}{}{{}}{{}}}
\bibcite{GettingStartedWithJetpackCompose}{{23}{}{{}}{{}}}
\bibcite{KotlinDSL}{{24}{}{{}}{{}}}
\bibcite{KotlinMultiplatformStable}{{25}{}{{}}{{}}}
\bibcite{Schreier00}{{26}{}{{}}{{}}}
\bibcite{Docker}{{27}{}{{}}{{}}}
\bibcite{Flutter}{{28}{}{{}}{{}}}
\bibcite{KotlinCrossPlatformFrameworks}{{29}{}{{}}{{}}}
\bibcite{KotlinMultiplatformRelease}{{30}{}{{}}{{}}}
\bibcite{ReactNative}{{31}{}{{}}{{}}}
\bibcite{MVVMArchitecture}{{32}{}{{}}{{}}}
\bibcite{Wettl04}{{33}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{37}{chapter*.15}\protected@file@percent }
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
