\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/specifiation.aux}
\@input{content/search.aux}
\@input{content/architecture.aux}
\@input{content/details.aux}
\@input{content/future.aux}
\@input{content/summary.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{PDFbox}{{1}{}{{}}{{}}}
\bibcite{FlutterVsCompose}{{2}{}{{}}{{}}}
\bibcite{StateVsStateFlow}{{3}{}{{}}{{}}}
\bibcite{Coroutine}{{4}{}{{}}{{}}}
\bibcite{BasicProject}{{5}{}{{}}{{}}}
\bibcite{ViewModelKMP}{{6}{}{{}}{{}}}
\bibcite{Ktor}{{7}{}{{}}{{}}}
\bibcite{Backend}{{8}{}{{}}{{}}}
\bibcite{NavigationKMP}{{9}{}{{}}{{}}}
\bibcite{KotlinCrossPlatformFrameworks}{{10}{}{{}}{{}}}
\bibcite{Serialization}{{11}{}{{}}{{}}}
\bibcite{Fleet}{{12}{}{{}}{{}}}
\bibcite{RESTAPIAlternatives}{{13}{}{{}}{{}}}
\bibcite{CameraX}{{14}{}{{}}{{}}}
\bibcite{BasicCodelab}{{15}{}{{}}{{}}}
\bibcite{MLKit}{{16}{}{{}}{{}}}
\bibcite{ViewModelAndroid}{{17}{}{{}}{{}}}
\bibcite{MAUI}{{18}{}{{}}{{}}}
\bibcite{ComposeMultiplatformRelease}{{19}{}{{}}{{}}}
\bibcite{Permissions}{{20}{}{{}}{{}}}
\bibcite{GettingStartedWithJetpackCompose}{{21}{}{{}}{{}}}
\bibcite{KotlinDSL}{{22}{}{{}}{{}}}
\bibcite{KotlinMultiplatformStable}{{23}{}{{}}{{}}}
\bibcite{Docker}{{24}{}{{}}{{}}}
\bibcite{Flutter}{{25}{}{{}}{{}}}
\bibcite{KotlinMultiplatformRelease}{{26}{}{{}}{{}}}
\bibcite{ReactNative}{{27}{}{{}}{{}}}
\bibcite{ComponentDiagram}{{28}{}{{}}{{}}}
\bibcite{MVVMArchitecture}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{54}{chapter*.27}\protected@file@percent }
\gdef \@abspage@last{61}
