\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/specifiation.aux}
\@input{content/search.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{PDFbox}{{1}{}{{}}{{}}}
\bibcite{DipPortal}{{2}{}{{}}{{}}}
\bibcite{Candy86}{{3}{}{{}}{{}}}
\bibcite{FlutterVsCompose}{{4}{}{{}}{{}}}
\bibcite{StateVsStateFlow}{{5}{}{{}}{{}}}
\bibcite{ViewModelKMP}{{6}{}{{}}{{}}}
\bibcite{Ktor}{{7}{}{{}}{{}}}
\bibcite{NavigationKMP}{{8}{}{{}}{{}}}
\bibcite{Serialization}{{9}{}{{}}{{}}}
\bibcite{Fleet}{{10}{}{{}}{{}}}
\bibcite{KissPhD}{{11}{}{{}}{{}}}
\bibcite{Lee87}{{12}{}{{}}{{}}}
\bibcite{CameraX}{{13}{}{{}}{{}}}
\bibcite{BasicCodelab}{{14}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{31}{chapter*.12}\protected@file@percent }
\bibcite{MLKit}{{15}{}{{}}{{}}}
\bibcite{ViewModelAndroid}{{16}{}{{}}{{}}}
\bibcite{Mkrtychev:1997}{{17}{}{{}}{{}}}
\bibcite{ComposeMultiplatformRelease}{{18}{}{{}}{{}}}
\bibcite{Permissions}{{19}{}{{}}{{}}}
\bibcite{GettingStartedWithJetpackCompose}{{20}{}{{}}{{}}}
\bibcite{KotlinDSL}{{21}{}{{}}{{}}}
\bibcite{KotlinMultiplatformStable}{{22}{}{{}}{{}}}
\bibcite{Schreier00}{{23}{}{{}}{{}}}
\bibcite{KotlinCrossPlatformFrameworks}{{24}{}{{}}{{}}}
\bibcite{KotlinMultiplatformRelease}{{25}{}{{}}{{}}}
\bibcite{Wettl04}{{26}{}{{}}{{}}}
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{40}
