\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/specifiation.aux}
\@input{content/search.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{DipPortal}{{1}{}{{}}{{}}}
\bibcite{Candy86}{{2}{}{{}}{{}}}
\bibcite{FlutterVsCompose}{{3}{}{{}}{{}}}
\bibcite{StateVsStateFlow}{{4}{}{{}}{{}}}
\bibcite{ViewModelKMP}{{5}{}{{}}{{}}}
\bibcite{NavigationKMP}{{6}{}{{}}{{}}}
\bibcite{KissPhD}{{7}{}{{}}{{}}}
\bibcite{Lee87}{{8}{}{{}}{{}}}
\bibcite{BasicCodelab}{{9}{}{{}}{{}}}
\bibcite{MlLKit}{{10}{}{{}}{{}}}
\bibcite{ViewModelAndroid}{{11}{}{{}}{{}}}
\bibcite{Mkrtychev:1997}{{12}{}{{}}{{}}}
\bibcite{ComposeMultiplatformRelease}{{13}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{26}{chapter*.10}\protected@file@percent }
\bibcite{GettingStartedWithJetpackCompose}{{14}{}{{}}{{}}}
\bibcite{Schreier00}{{15}{}{{}}{{}}}
\bibcite{KotlinCrossPlatformFrameworks}{{16}{}{{}}{{}}}
\bibcite{KotlinMultiplatformStable}{{17}{}{{}}{{}}}
\bibcite{KotlinMultiplatformRelease}{{18}{}{{}}{{}}}
\bibcite{Wettl04}{{19}{}{{}}{{}}}
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
